
ostrich-spine.png
size: 168, 361
format: RGBA8888
filter: Linear, Linear
repeat: none
beak-low
  rotate: false
  xy: 2, 328
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
beak-top
  rotate: false
  xy: 2, 186
  size: 160, 54
  orig: 160, 54
  offset: 0, 0
  index: -1
eyeash-right
  rotate: false
  xy: 2, 287
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
eyelash-left
  rotate: false
  xy: 64, 287
  size: 60, 39
  orig: 62, 41
  offset: 1, 1
  index: -1
eyelid-left
  rotate: false
  xy: 44, 243
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
eyelid-right
  rotate: false
  xy: 99, 242
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
pupil-left
  rotate: false
  xy: 126, 286
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
pupil-right
  rotate: false
  xy: 2, 245
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
