
owl-spine.png
size: 135, 131
format: RGBA8888
filter: Linear, Linear
repeat: none
eyes
  rotate: true
  xy: 91, 42
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
eyes-close
  rotate: false
  xy: 2, 28
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 55
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
left-brow
  rotate: true
  xy: 63, 11
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
left-pupil
  rotate: false
  xy: 89, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lower-beak
  rotate: false
  xy: 46, 8
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
right-brow
  rotate: false
  xy: 2, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
right-pupil
  rotate: true
  xy: 108, 23
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
upper-beek
  rotate: false
  xy: 89, 4
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
